<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,800;0,900;1,600;1,800&display=swap" rel="stylesheet">
		<title>:link & :visited</title>

		<style type="text/css">
			body{
				background-color: #ffffff;
				font-family: 'Raleway', sans-serif;
				font-weight: bold;
			}
			#tituloP{
				text-align: center;
				margin-top: 5%;
				color: rgb(48, 48, 48);
				font-size: 60px;
			}
			hr{
				margin-top: -35px;
				height: 4px;
				width: 27%;
				background-color: rgb(48, 48, 48);
				border-color: rgb(48, 48, 48);
			}
			#container{
				width: 98vw;
				height: auto;
				overflow: hidden;
			}
			
			#container::after{
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-image: url(images/team_building_.svg);
				background-repeat: no-repeat;
				background-position: center;
				z-index: -1;
				filter: blur(10px);
			}
			#definicion{
				height: auto;
				width: 22%;
				background-color: rgb(48, 48, 48);
				margin-top: 2%;
				margin-left: calc(50% - 13%);
				border-radius: 15px;			
			}
			/*#definicion p{
			}*/
			#tituloD{
				text-align: center;
				padding-top: 5px;
				color: #52bad1;
				font-size: 20px;
			}

			#cont{
				position: relative;
				height: 50%;
				width: 100%;
				top: 3%;
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-items: center;
				align-items: center;
			}
			.contblock{
				height: 100%;
				width: 90%;
				border-radius: 15px;
				margin-top: -3%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			#contblock2{
				background-color: rgb(48, 48, 48);
				height: 45%;
				width: 50%;
			}
			#definicion p{
				color: white;
				font-weight: normal;
				padding-top: 5px;
				font-size: 15px;
				text-align: center;
				padding: 2%;
			}
			.contblock div {
				margin: 0% 0;
			}
			#html{
				height: 38%;
				width: 95%;
				background-size: cover;
				border-radius: 15px;
				box-shadow: 0px 0px 15px black;
				display: flex;
				transition: .5s;
				background-color: black;
			}
			#css{
				height: 45%;
				width: 40%;
				background-size: cover;
				border-radius: 15px;
				box-shadow: 0px 0px 15px black;
				margin-top: 5%;
				transition: .5s;
			}
			#html:hover{
				filter: blur(2px);
				transition: .5s;
			}
			#css:hover{
				filter: blur(2px);
				transition: .5s;
			}
			#nombreH{
				transition: .5s;
				top: 13%;
			}
			#nombreC{
				top: 65%;
				transition: .5s;
			}
			.nombre{
				position: absolute;
				color: white;
				font-size: 3vh;
				font-weight: bold;
				opacity: 0;
			}
			/*#nombre2{
				position: absolute;
				color: white;
				font-size: 3vh;
				font-weight: bold;
				opacity: 0;
			}*/
			#html:hover ~ #nombreH{
				opacity: 1;
				transition: .5s;
			}
			#css:hover ~ #nombreC{
				opacity: 1;
				transition: .5s;
			}
			a{
				text-decoration: none;
			}
			#back{
				position: absolute;
				transition: .3s;
			}
			#back hr{
				margin-top: -16px;
				width: 100%;
				height: 2px;
			}
			#back a{
				color: rgb(48, 48, 48);
				text-decoration: none;
			}
			#back a:hover{
				color: #52bad1;
				transition: .3s;
			}
			#contblock2 a{
				color: white;
				transition: .5s;
			}
			#contblock2 a:hover{
				font-size: 2.5vh;
				transition: .5s;
			}
			#contblock2 a:link{
				color:rgb(203, 255, 238);
			}
			#contblock2 a:visited{
				color: #52bad1;
			}
			h3{
				color:white
			}
		</style>
	</head>

<body>
	<div id="container">
		<div id="back">
			<a href="./../../../../index.html"><p>BACK</p></a>
			<hr>
		</div>
		<h1 id="tituloP">:link & :visited</h1>
		<hr>
		<div id="definicion">
			<h1 id="tituloD">DEFINICIÓN</h1>
			<p>El Link funciona solo cuando hay una referencia "a" y dentro de este hay un link asignado. Lo que hace este es dar formato al "link o referencia" antes de ser visitado</p>
		</div>
		<div id="cont">
			<div class="contblock">
				<img id="html" src="./html-css-image/html.png" alt="ejemplo código html">
					<p id="nombreH" class="nombre">HTML</p>
				<img id="css" src="./html-css-image/css.png" alt="ejemplo código css">
					<p id="nombreC" class="nombre">CSS</p>
			</div>
			<div class="contblock" id="contblock2">
				<h3>Ejemplo:</h3>
				<a href="https://www.spacex.com/" target="_blank">SpaceX </a> <br>
				<a href="https://www.youtube.com/" target="_blank">Youtube </a><br>
				<a href="http://aula0.cuatrovientos.org/" target="_blank">Aula0</a><br>
				<a href="https://www.twitch.tv/" target="_blank">Twitch</a>
			</div>
		</div>
	</div>
</body>
</html>