<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,800;0,900;1,600;1,800&display=swap" rel="stylesheet">
		<title>:first-child</title>

		<style type="text/css">
			body{
				background-color: #ffffff;
				font-family: 'Raleway', sans-serif;
				font-weight: bold;
            }
            p:first-child {
                color: lime;
                background-color: black;
                padding: 5px;
            }

			.tituloP{
				text-align: center;
				margin-top: 5%;
				color: rgb(48, 48, 48);
				font-size: 60px;
			}
			hr{
				margin-top: -35px;
				height: 4px;
				width: 19%;
				background-color: rgb(48, 48, 48);
				border-color: rgb(48, 48, 48);
			}
			.container{
				width: 98vw;
				height: 95vh;
				overflow: hidden;
			}
			.container::after{
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-image: url(images/team_building_.svg);
				background-repeat: no-repeat;
				background-position: center;
				z-index: -1;
				filter: blur(10px);
			}
			#definicion{
				height: 18%;
				width: 25%;
				background-color: rgb(48, 48, 48);
				margin-top: 2%;
				margin-left: calc(50% - 11%);
                border-radius: 5px;	
                text-align: center;		
            }
            p{
                color:white;
            }
			.tituloD{
				text-align: center;
				padding-top: 5px;
				color: #52bad1;
				font-size: 20px;
			}

			#cont{
				position: relative;
				height: 50%;
				width: 100%;
				top: 3%;
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-items: center;
				align-items: center;
			}
			.contblock{
				height: 60%;
				width: 60%;
				background-color: rgb(48, 48, 48);
                border-radius: 5px;
                text-align: center;
                color:white;
			}
			img {
				border-radius: 15px;
			}
		</style>
	</head>

<body>
	<div class="container">
		<h1 class="tituloP">:First-Child</h1>
		<hr>
		<div id="definicion">
			<h1 class="tituloD">DEFINICIÓN</h1>
			<p>La pseudo-clase :first-child se emplea pera señalizar un elemento que cumple las características dentro de un grupo</p>
		</div>
		<div id="cont">
			<div class="contblock">
				<img src="" alt="código html">
               <img src="./lm-01.png" alt="código css">
              </div>
			<div class="contblock">
				<p>Cuatrovientos</p>
                <p>Cuatrovientos</p>
                <p>Cuatrovientos</p>
				<p>Cuatrovientos</p>
			</div>
		</div>
	</div>
</body>
</html>
