<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,800;0,900;1,600;1,800&display=swap" rel="stylesheet">
		<title>CSS input:checked gallery example - MDN</title>

		<style type="text/css">
			body{
				background-color: #ffffff;
				font-family: 'Raleway', sans-serif;
				font-weight: bold;
            }

			.tituloP{
				text-align: center;
				margin-top: 5%;
				color: rgb(48, 48, 48);
				font-size: 60px;
			}
			hr{
				margin-top: -35px;
				height: 4px;
				width: 19%;
				background-color: rgb(48, 48, 48);
				border-color: rgb(48, 48, 48);
			}
			.container{
				width: 98vw;
				height: 95vh;
				overflow: hidden;
			}
			.container::after{
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-image: url(images/team_building_.svg);
				background-repeat: no-repeat;
				background-position: center;
				z-index: -1;
				filter: blur(10px);
			}
			#definicion{
				height: 18%;
				width: 25%;
				background-color: rgb(48, 48, 48);
				margin-top: 2%;
				margin-left: calc(50% - 11%);
                border-radius: 5px;	
                text-align: center;		
            }
            p{
                color:white;
            }
			.tituloD{
				text-align: center;
				padding-top: 5px;
				color: #52bad1;
				font-size: 20px;
			}

			#cont{
				position: relative;
				height: 50%;
				width: 100%;
				top: 3%;
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-items: center;
				align-items: center;
			}
			.contblock{
				height: 60%;
				width: 60%;
				background-color: rgb(48, 48, 48);
                border-radius: 5px;
                text-align: center;
                color:white;
			}
            span:nth-child(2n+1){
                 background-color: lime;}
            p:nth-child(2n+1){
                 background-color: lime;}
		</style>
	</head>

<body>
	<div class="container">
		<h1 class="tituloP">:Nth-Child</h1>
		<hr>
		<div id="definicion">
			<h1 class="tituloD">DEFINICIÓN</h1>
			<p>Esta pseudo-clase es empleada para seleccionar elementos dentro de un grupo. Tiene muchas variantes que permiten seleccionar de forma periódica en el caso de que haya muchos elementos.  </p>
		</div>
		<div id="cont">
			<div class="contblock">
				<img src="lm-05.1.png">
				<img src="lm-05.2.png">
			</div>
			<div class="contblock">
                <p>Cuatrovientos es un centro</p>
                <p><span>Cuatrovientos</span> <span>es</span> <span>un</span> <span>centro</span></p>
                <p>Cuatrovientos es un centro</p>
                <p>Cuatrovientos es un centro</p>
                <p>Cuatrovientos es un centro</p>
            </div>
		</div>
	</div>
</body>
</html>