<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,800;0,900;1,600;1,800&display=swap" rel="stylesheet">
		<title>:focus</title>

		<style type="text/css">
			body{
				background-color: #ffffff;
				font-family: 'Raleway', sans-serif;
				font-weight: bold;
			}
			.tituloP{
				text-align: center;
				margin-top: 5%;
				color: rgb(48, 48, 48);
				font-size: 60px;
			}
			hr{
				margin-top: -35px;
				height: 4px;
				width: 50%;
				background-color: rgb(48, 48, 48);
				border-color: rgb(48, 48, 48);
			}
			.container{
				width: 98vw;
				height: 95vh;
				overflow: hidden;
			}
			
			.container::after{
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-image: url(images/team_building_.svg);
				background-repeat: no-repeat;
				background-position: center;
				z-index: -1;
				filter: blur(10px);
			}
			#definicion{
				height: 17%;
				width: 22%;
				background-color: rgb(48, 48, 48);
				margin-top: 2%;
				margin-left: calc(50% - 11%);
				border-radius: 15px;			
			}
			.tituloD{
				text-align: center;
				padding-top: 5px;
				color: #52bad1;
				font-size: 20px;
			}

			#cont{
				position: relative;
				height: 50%;
				width: 100%;
				top: 3%;
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-items: center;
				align-items: center;
			}
			.contblock{
				height: 100%;
				width: 90%;
				border-radius: 15px;
				margin-top: -8%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			#contblock2{
				background-color: rgb(48, 48, 48);
				height: 35%;
				width: 50%;
			}
			#definicion p{
				color: white;
				font-weight: normal;
				padding-top: 5px;
				font-size: 15px;
				text-align: center;
				padding: 2%;
			}
			.contblock div {
				margin: 0% 0;
			}
			#html{
				height: 35%;
				width: 100%;
				background-size: cover;
				border-radius: 15px;
				box-shadow: 0px 0px 15px black;
				display: flex;
				transition: .5s;
				background-color: black;
			}
			#css{
				height: 40%;
				width: 45%;
				background-size: cover;
				border-radius: 15px;
				box-shadow: 0px 0px 15px black;
				margin-top: 5%;
				transition: .5s;
			}
			#html:hover{
				filter: blur(2px);
				transition: .5s;
			}
			#css:hover{
				filter: blur(2px);
				transition: .5s;
			}
			.nombreH{
				transition: .5s;
				top: 15%;
			}
			.nombreC{
				top: 68%;
				transition: .5s;
			}
			#nombre{
				position: absolute;
				color: white;
				font-size: 3vh;
				font-weight: bold;
				opacity: 0;
			}
			#nombre2{
				position: absolute;
				color: white;
				font-size: 3vh;
				font-weight: bold;
				opacity: 0;
			}
			#html:hover ~ .nombreH{
				opacity: 1;
				transition: .5s;
			}
			#css:hover ~ .nombreC{
				opacity: 1;
				transition: .5s;
			}
			label{
				color: white;
			}
			input {
				border: 1px solid black;
				color: white;
			}

			input:in-range {
				background-color: rgba(0, 255, 0, 0.25);
			}

			input:out-of-range {
				background-color: rgba(255, 0, 0, 0.25);
				border: 2px solid red;
			}

			input:in-range + label::after {
				content: 'bien.';
			}

			input:out-of-range + label::after {
				content: '¡fuera de rango!';
			}
			a{
				text-decoration: none;
			}
			.back{
				position: absolute;
				transition: .3s;
			}
			.back hr{
				margin-top: -16px;
				width: 100%;
				height: 2px;
			}
			.back a{
				color: rgb(48, 48, 48);
				text-decoration: none;
			}
			.back a:hover{
				color: #52bad1;
				transition: .3s;
			}
			.formulario{
				color: white;
			}
			.formulario input{
				color: black;
			}

			#boton{
				background-color: #52bad1;
				border-radius: 25px;
				width: 10%;
				margin-left:calc(50% - 5%);
				margin-top: 5%;
				transition: .5s;
				color: #52bad1;
			}
			
			#boton:hover{
				width: 30%;
				margin-left:calc(50% - 15%);
				transition: .5s;
				color: white;
			}
			#bar{
				width: 69%;
			}
			#bar:focus{
				Background-color: #52bad1;
				color: white;
			}
			#box:focus{
				border: solid 5px #52bad1;
			}
			#tag:focus{
				color: #52bad1;
				background-color: rgb(48, 48, 48);
			}
		</style>
	</head>

<body>
	<div class="container">
		<div class="back">
			<a href="./../../../../index.html"><p>BACK</p></a>
			<hr>
		</div>
		<h1 class="tituloP">:in-range & :out-of-range</h1>
		<hr>
		<div id="definicion">
			<h1 class="tituloD">DEFINICIÓN</h1>
			<p>El Focus solo funciona con elementos input y sirve para dar formato a este cunado haces clic, tocas un elemento o haces tab.</p>
		</div>
		<div id="cont">
			<div class="contblock">
				<img id="html" src="./html-css-image/html.png" alt="ejemplo código html">
					<p class="nombreH" id="nombre">HTML</p>
				<img id="css" src="./html-css-image/css.png" alt="ejemplo código css">
					<p class="nombreC" id="nombre2">CSS</p>
			</div>
			<div class="contblock" id="contblock2">
				<form class="formulario">
					Nombre: <input id="bar" type="text" name="nombre"><br>
					Apellido 1: <input id="box" type="text" name="ap1"><br>
					Apellido 2: <input id="tag" type="text" name="ap2"><br>
				<input type="submit" value="Enviar" id="boton">
				</form>
			</div>
		</div>
	</div>
</body>
</html>