<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,800;0,900;1,600;1,800&display=swap" rel="stylesheet">
		<title>CSS input:checked gallery example - MDN</title>

		<style type="text/css">
			body{
				background-color: #ffffff;
				font-family: 'Raleway', sans-serif;
				font-weight: bold;
			}
			h1{
				text-align: center;
				margin-top: 5%;
				color: rgb(48, 48, 48);
				font-size: 60px;
			}
			#gallery-container {
				background-color: #444444;
				position: relative;
				width: 500px;
				height: auto;
				padding-top: 350px;
				padding-bottom: 15px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				margin-top: 5%;
				box-shadow: 0px 0px 10px #333333;
				border-radius: 5px;
			}

			img.gallery-fullsize {
				position: absolute;
				top: 15px;
				left: 50px;
				display: none;
				border-radius: 5PX;
				transform: scale(.9);
			}

			div.gallery-item {
				display: inline-block;
			}

			input.gallery-selector {
				display: none;
			}

			label.gallery-label {
				cursor: pointer;
			}

			input.gallery-selector:checked ~ img.gallery-fullsize {
				display: block;
			}
			hr{
				margin-top: -35px;
				height: 4px;
				width: 19%;
				background-color: rgb(48, 48, 48);
				border-color: rgb(48, 48, 48);
			}
			.container{
				width: 98vw;
				height: 95vh;
				overflow: hidden;
			}
			.container::after{
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-image: url(images/team_building_.svg);
				background-repeat: no-repeat;
				background-position: center;
				z-index: -1;
				filter: blur(10px);

			}
			.back{
				position: absolute;
				transition: .3s;
			}
			.back hr{
				margin-top: -16px;
				width: 100%;
				height: 2px;
			}
			.back a{
				color: rgb(48, 48, 48);
				text-decoration: none;
			}
			.back a:hover{
				color: #52bad1;
				transition: .3s;
			}
		</style>
	</head>

<body>
	<div class="container">
		<div class="back">
			<a href="./css-checked.html"><p>BACK</p></a>
			<hr>
		</div>
		
		<h1>CHECKED</h1>
		<hr>
		<div id="gallery-container">
			<div class="gallery-item">
				<label for="gallery-item1" class="gallery-label"><img src="images/1s.jpg" class="gallery-preview" /></label>
				<input type="radio" name="gallery-list" class="gallery-selector" value="1.jpg" id="gallery-item1" />
				<img src="images/1.jpg" class="gallery-fullsize" />
			</div>
			<div class="gallery-item">
				<label for="gallery-item2" class="gallery-label"><img src="images/2s.jpg" class="gallery-preview" /></label>
				<input type="radio" name="gallery-list" class="gallery-selector" value="2.jpg" id="gallery-item2" />
				<img src="images/2.jpg" class="gallery-fullsize" />
			</div>
			<div class="gallery-item">
				<label for="gallery-item3" class="gallery-label"><img src="images/3s.jpg" class="gallery-preview" /></label>
				<input type="radio" name="gallery-list" class="gallery-selector" value="3.jpg" id="gallery-item3" />
				<img src="images/3.jpg" class="gallery-fullsize" />
			</div>
			<div class="gallery-item">
				<label for="gallery-item4" class="gallery-label"><img src="images/4s.jpg" class="gallery-preview" /></label>
				<input type="radio" name="gallery-list" class="gallery-selector" value="4.jpg" id="gallery-item4" />
				<img src="images/4.jpg" class="gallery-fullsize" />
			</div>
		</div>
	</div>
</body>
</html>