<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,800;0,900;1,600;1,800&display=swap" rel="stylesheet">
		<title>CSS input:checked gallery example - MDN</title>

		<style type="text/css">
			body{
				background-color: #ffffff;
				font-family: 'Raleway', sans-serif;
				font-weight: bold;
			}
			.tituloP{
				text-align: center;
				margin-top: 5%;
				color: rgb(48, 48, 48);
				font-size: 60px;
			}
			hr{
				margin-top: -35px;
				height: 4px;
				width: 19%;
				background-color: rgb(48, 48, 48);
				border-color: rgb(48, 48, 48);
			}
			.container{
				width: 98vw;
				height: auto;
				overflow: hidden;
			}
			.container::after{
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-image: url(images/team_building_.svg);
				background-repeat: no-repeat;
				background-position: center;
				z-index: -1;
				filter: blur(10px);
			}
			#definicion{
                display: inline-flex;
                flex-direction: column;
				height: 25%;
				width: 30%;
				background-color: aliceblue;
				margin-top: 2%;
				margin-left: calc(50% - 15%);
                border-radius: 5px;
                text-align: center;		
			}
			.tituloD{
				text-align: center;
				padding-top: 5px;
				color: #52bad1;
				font-size: 20px;
			}

			#cont{
				position: relative;
				height: 50%;
				width: 100%;
				top: 3%;
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-items: center;
				align-items: center;
			}
			.contblock{
                margin-top: 12px;
				height: auto;
				width: 60%;
				/* background-color:aliceblue; */
                border-radius: 5px;
                float: left;
                text-align: center;
            }
            .contblock2{
                margin-top: 12px;
				height: auto;
				width: auto;
				/* background-color:aliceblue; */
                border-radius: 5px;
                float: left;
                text-align: center;
            }
            .contblock img{
                max-width: 100%;
                max-height: 100%;
                display: block;
            }
            .caja{
                height: 120px;
                width: 140px;
                background: #a8172f;
                float: left;
                margin: 12px;
                text-align: center;
            }
            .caja:empty{
                background-color: #96da30;
            }
            .box{
                background-color: aliceblue;
                margin: 12px;
                border-radius: 8px;
            }

		</style>
	</head>

<body>
	<div class="container">
		<h1 class="tituloP">:empty</h1>
		<hr>
		<div id="definicion">
			<h1 class="tituloD">DEFINICIÓN</h1>
			<p>La pseudo-clase :empty de CSS representa cualquier elemento que no tenga ningún elemento o espacios en blanco dentro de ella, que no tenga ningún hijo. </p>
		</div>
		<div id="cont">
			<div class="contblock">
                <h3>HTML:</h3>
                <img src="../assets/img/carbon(5).png" alt="">
                <br>
                <html>CSS:</html>
                <img src="../assets/img/carbon(6).png" alt="">
            </div>
			<div class="contblock2">
                <h3>Ejemplo:</h3>
                <p>Solo se colearán de verde las cajas que no <br> tengan ningún carácter anidadas en ellas.</p>
                <div class="caja">
                    <p>Caja 1</p>
                </div>
                <div class="caja"></div>
                <div class="caja">
                    <!-- los comentarios cuentan -->
                </div>

            </div>
		</div>
	</div>
</body>
</html>