<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,800;0,900;1,600;1,800&display=swap" rel="stylesheet">
		<title>:Nth-Last-Child</title>
		<style type="text/css">
			body{
				background-color: #ffffff;
				font-family: 'Raleway', sans-serif;
				font-weight: bold;
            }
			.tituloP{
				text-align: center;
				margin-top: 5%;
				color: rgb(48, 48, 48);
				font-size: 60px;
			}
			hr{
				margin-top: -35px;
				height: 4px;
				width: 19%;
				background-color: rgb(48, 48, 48);
				border-color: rgb(48, 48, 48);
			}
			.container{
				width: 98vw;
				height: 95vh;
				overflow: hidden;
			}
			.container::after{
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-image: url(images/team_building_.svg);
				background-repeat: no-repeat;
				background-position: center;
				z-index: -1;
				filter: blur(10px);
			}
			#definicion{
				height: 18%;
				width: 25%;
				background-color: rgb(48, 48, 48);
				margin-top: 2%;
				margin-left: calc(50% - 11%);
                border-radius: 5px;	
                text-align: center;		
            }
            p{
                color:white;
            }
			.tituloD{
				text-align: center;
				padding-top: 5px;
				color: #52bad1;
				font-size: 20px;
			}
			#cont{
				position: relative;
				height: 50%;
				width: 100%;
				top: 3%;
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-items: center;
				align-items: center;
			}
			.contblock{
				height: 60%;
				width: 60%;
				background-color: rgb(48, 48, 48);
                border-radius: 5px;
                text-align: center;
                color:white;
			}
            span:nth-last-child(2n+1){
				background-color: lime;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 class="tituloP">:Nth-Last-Child</h1>
			<hr>
			<div id="definicion">
				<h1 class="tituloD">DEFINICIÓN</h1>
				<p>Con la pseudo-clase nth-last-child al contrario que la otra, se empieza desde abajo </p>
			</div>
			<div id="cont">
				<div class="contblock"></div>
				<img src="lm-06.1.png">
				<img src="lm-05.2.png">
				<div class="contblock">
					<p>Cuatrovientos es un centro</p>
					<p><span>Cuatrovientos</span> <span>es</span> <span>un</span> <span>centro</span></p>
					<p>Cuatrovientos es un centro</p>
					<p>Cuatrovientos es un centro</p>
					<p>Cuatrovientos es un centro</p>
				</div>
			</div>
		</div>
	</body>
</html>